MONGO_URI=mongodb+srv://sandeep:Abcde12345@sandeep.vt4f0.mongodb.net/movie_review_app?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=SECRET_KEY
MAIL_TRAP_USER=efdf518d0207a4
MAIL_TRAP_PASS=b411886da5c74b
MAIL_TRAP_HOST=smtp.mailtrap.io
MAIL_TRAP_PORT=2525
CLOUDINARY_NAME=dtp2upsfm
CLOUDINARY_API_KEY=126869271543517
CLOUDINARY_API_SECRET=xiJkUIHrhkAMNGUkH6rRN1gN7V0
CLOUDINARY_URL=cloudinary://126869271543517:xiJkUIHrhkAMNGUkH6rRN1gN7V0@dtp2upsfm